%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Pallete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.9411765, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.24313726, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.6117647, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.7372549, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.68235296, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.22352941, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.54901963, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.54901963, b: 0.5529412, a: 1}
